D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\bin\Debug\IP_HW1.exe.config
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\bin\Debug\IP_HW1.exe
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\bin\Debug\IP_HW1.pdb
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\MainWindow.g.cs
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\App.g.cs
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1_MarkupCompile.cache
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1_MarkupCompile.lref
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\MainWindow.baml
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1.g.resources
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1.Properties.Resources.resources
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1.csproj.GenerateResource.cache
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1.csproj.CoreCompileInputs.cache
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1.exe
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1.pdb
D:\研所課程\影像處理\IP_HW1\IP_HW1\IP_HW1\obj\Debug\IP_HW1.csprojAssemblyReference.cache
